create or replace package MAJ is 
PROCEDURE CREER_EMPLOYE (LE_NUEMPL IN NUMBER, LE_NOMEMPL IN VARCHAR2, LE_HEBDO IN NUMBER, LE_AFFECT IN NUMBER,LE_SALAIRE IN NUMBER);
END;

--------------------------------------------------------------------------------------------------------------


create or replace package  BODY MAJ is 
PROCEDURE CREER_EMPLOYE (LE_NUEMPL IN NUMBER, LE_NOMEMPL IN VARCHAR2, LE_HEBDO IN NUMBER, LE_AFFECT IN NUMBER,LE_SALAIRE IN NUMBER) is
BEGIN
SET TRANSACTION READ WRITE;
INSERT INTO employe VALUES(LE_NUEMPL, LE_NOMEMPL, LE_HEBDO, LE_AFFECT,LE_SALAIRE);
COMMIT;
EXCEPTION WHEN OTHERS THEN ROLLBACK;
IF SQLCODE=-00001 THEN ROLLBACK;
      RAISE_APPLICATION_ERROR (-20401, 'Un employe avec le meme numero existe deja');
ELSE RAISE_APPLICATION_ERROR (-20999,'Erreur inconnue'||SQLcode);
END IF; 
END;
END;

